<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/harry/Documents/GitHub/Fourier-Expansion/Fourier Expansion/Content/Arial.spritefont</SourceFile>
  <SourceTime>2021-12-14T22:08:10.0892224-05:00</SourceTime>
  <DestFile>C:/Users/harry/Documents/GitHub/Fourier-Expansion/Fourier Expansion/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2021-12-14T22:08:29.2930083-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>